<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Coding</title>
    <style>
        body{
            text-align: center;
        }
        .links{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #000000;
            font-size: 1.5rem;
        }
        a:hover{
            background-color: aqua;
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            text-decoration:underline
        }
    </style>
</head>
<body>
    <h1>
        ---<u>Machine coding</u>---
    </h1>
    <div class="links">
        <a href="./countdowntimer/index.html">
            1. Countdown timer
        </a>
    </div>
</body>
</html>